NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBMG4NmVK2zA8onB84ecXXHuGFlzBnrsQ0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-web-talentum.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-web-talentum"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-web-talentum.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="895468272005"
NEXT_PUBLIC_FIREBASE_APP_ID="1:895468272005:web:317a948cdbb4a7828cecec"
